.card {
  display: grid;
  grid-template-rows: 70% 50px;
  align-items: center;
  width: 300px;
  height: 400px;
  border: 0.5px solid rgb(136, 136, 136);
  border-radius: 10px;
  background-color: var(--blanco-dentist);
}

.contentDetalle {
  display: grid;
  grid-template-columns: 50% 50%;
  height: 100%;
}

.cardNombre {
  display: flex;
  flex-direction: column;
}

.cardNombre .nombreDoc {
  width: 100%;
  font-weight: 600;
  font-size: 16px;
  margin-left: 10px;
  color: var(--violetaOscuro-dentist);
}
.cardNombre p {
  width: 100%;
  font-weight: 500;
  font-size: 12px;
  margin-left: 10px;
  margin-bottom: 0px;
  color: var(--violetaOscuro-dentist);
}

.contentDetalle-fav {
  display: grid;
  grid-template-columns: 20px 50px;
  align-items: center;
  justify-content: space-evenly;
}

#imag-detalle {
  width: 100;
}

.favButton img {
  width: 100%;
}

.content-card_img {
  width: 100%;
}
.card_img {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 100%;
  height: 100%;
  margin-top: -14px;
}

.card:hover {
  border: 2px solid rgb(169, 132, 200);
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: auto auto;
  gap: 30px;
  width: 90vw;
  height: auto;
  margin: 80px auto;
}
