@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  --negro-dentinst: #000000;
  --plomo-dentinst: #d9d9d9;
  --blanco-dentinst: #ffffff;
  --violetaClaro-dentinst: #a47ec9;
  --violetaOscuro-dentinst: #591ba8;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.favButton {
  background-color: rgba(136, 136, 136, 0.116);
  padding: 10px;
  border: none;
  width: 100%;
  cursor: pointer;
}

h1 {
  text-align: center;
}
/*navbar*/
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  padding: 1rem;
  background: var(--violetaClaro-dentinst);
  height: 80px;
  border-bottom: 8px solid var(--violetaOscuro-dentinst);
}

.content-logo {
  width: 81px;
  height: 102px;
  background-image: url("/images/Logo_Muela.webp");
  background-size: cover;
  background-position: center;
}

.content-link {
  display: flex;
  justify-content: space-around;
  align-items: start;
  width: 20%;
}

.content-link a {
  color: var(--blanco-dentinst);
  text-decoration: none;
  margin: 5px;
  cursor: pointer;
  position: relative;
  font-weight: 500;
  font-size: 24px;
  line-height: 36px;
}

.content-link a::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 5px;
  background-color: var(--violetaOscuro-dentinst);
  transition: width 0.3s ease;
  border-radius: 5px;
}

.content-link a:hover::after {
  width: 100%;
}

footer {
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 2rem;
  position: relative;
  bottom: 0;
  width: 90%;
  height: 40px;
  margin-top: 2rem;
}

footer > img {
  width: 200px;
  margin: 0;
}
footer > p {
  margin: 0;
  padding-top: 0.7rem;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 300px;
  height: 100px;
  margin: 0 auto;
}

.card {
  display: grid;
  grid-template-rows: 70% 50px;
  align-items: center;
  width: 300px;
  height: 400px;
  border: 0.5px solid rgb(136, 136, 136);
  border-radius: 10px;
  background-color: var(--blanco-dentinst);
}

.contentDetalle {
  display: grid;
  grid-template-columns: 50% 50%;
  height: 100%;
}
.cardNombre p {
  display: flex;
  flex-direction: column;
  font-weight: 500;
  font-size: 12px;
  margin-left: 10px;
  color: var(--violetaOscuro-dentinst);
}

.cardNombre .nombreDoc {
  font-weight: 500;
  font-size: 14px;
  margin-left: 10px;
  color: var(--violetaOscuro-dentinst);
}

.contentDetalle-fav {
  display: grid;
  grid-template-columns: 20px 50px;
  align-items: center;
  justify-content: space-evenly;
}

#imag-detalle {
  width: 100;
}

.favButton img {
  width: 100%;
}

.content-card_img {
  width: 100%;
}
.card_img {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 100%;
  height: 100%;
  margin-top: -14px;
}

.card:hover {
  border: 0.5px solid rgb(206, 217, 142);
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: auto auto;
  gap: 30px;
  width: 90vw;
  height: auto;
  margin: 80px auto;
}

.detail-container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  justify-items: center;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
}

.detail-dentista {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 80% 30%;
  width: 30%;
  height: 76%;
  border: 0.5px solid rgb(136, 136, 136);
  border-radius: 10px;
  background-color: var(--blanco-dentinst);
}
.imagen-dentista img {
  width: 130%;
}

.dark {
  background-color: #12121296;
  color: white;
}
.dark > a {
  color: white;
}

@media (max-width: 1024px) {
  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    padding: 1rem;
    background: var(--violetaClaro-dentinst);
    height: 80px;
    border-bottom: 8px solid var(--violetaOscuro-dentinst);
  }
  .card-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
  }
}

@media (max-width: 560px) {
  nav {
    max-width: 550px;
  }
  .card-grid {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
  }
}
